<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        header {
            background-color: #375576;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .button{
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .text-button{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Principais dúvidas</h1>
    </header>
    <h1>Aqui você verá todas as principais dúvidas.</h1>
    <nav>
        <!-- <button class="button"><a class="text-button" href="index.html">Voltar</a></button> -->
        <a class="text-button" href="index.html"><button class="button">Voltar</button></a>
    </nav>
</body>
</html>