<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
           
        }
        h1{
            text-align: center;
            margin: 30px;
        }
        h2{
            margin: 30px;
            text-align: center;
        }
        header {
            background-color: #375576;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        th,td {
            border:1px solid black;


        }
        nav{
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            display: flex;
            justify-content: center; 
            align-items: center; 
            text-align: center;
            
        }
        .button{
            font-size:15px;
            font-family:Arial;
            width:80px;  
            height:30px;
            border-width:1px;
            color:#fff;
            border-color:#4e6096;
            border-top-left-radius:8px;
            border-top-right-radius:8px;
            border-bottom-left-radius:8px;
            border-bottom-right-radius:8px;
            box-shadow: 0px 0px 0px 2px #9fb4f2;
            text-shadow: 0px 1px 0px #283966;
            background:linear-gradient(rgb(120, 146, 194), #476e9e);
        }
        .button:hover {
            background: linear-gradient(#468ccf, #63b8ee);
}
            
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Equipe</h1>
    </header>
    <div class="container">
        <h2>Nossa equipe é formada por 4 pessoas:</h2>
        <div class="table">
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Função</th>
                </tr>
                <tr>
                    <td>Lucas Gomes</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Eduardo Amorim</td>
                    <td>Analista de Design</td>
                </tr>
                <tr>
                    <td>Karen Freitas</td>
                    <td>Analista de Informações</td>
                </tr>
                <tr>
                    <td>João Mateus</td>
                    <td>Programador</td>
                </tr>
            </table>
        </div>
        <nav>
            <a href="index.html"><button class="button">Voltar</button></a>
        </nav>
    </div>
    <footer style="text-align: center;">
        &copy; 2023 DS.7 - Todos os direitos reservados.
    </footer>
</body>
</html>